<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fa-regular-400.ttf">
            <string>FontAwesome5Free-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="ForDream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJ8-iC-iBM">
                                <rect key="frame" x="364" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kGf-Gj-gRY"/>
                                    <constraint firstAttribute="width" secondItem="VJ8-iC-iBM" secondAttribute="height" multiplier="1:1" id="nuf-YR-NhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="M" image="menu.png">
                                    <color key="titleColor" red="0.6331112981" green="0.97864800689999998" blue="0.30174076560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="T1E-DG-QhV" kind="presentation" id="OAT-ve-kaR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tLU-We-aGf">
                                <rect key="frame" x="0.0" y="84" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" reuseIdentifier="DreamCell" rowHeight="60" id="uhS-Jr-LjH" customClass="DreamCell" customModule="ForDream" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uhS-Jr-LjH" id="p7h-r4-KsX" customClass="DreamCell" customModule="ForDream" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy-mm-dd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QK-zz-WaV">
                                                    <rect key="frame" x="122.5" y="12" width="169.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.63137254899999995" green="0.98039215690000003" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7QK-zz-WaV" firstAttribute="centerY" secondItem="p7h-r4-KsX" secondAttribute="centerY" id="4IL-zF-Bmt"/>
                                                <constraint firstItem="7QK-zz-WaV" firstAttribute="centerX" secondItem="p7h-r4-KsX" secondAttribute="centerX" id="ylj-0U-iol"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="writedDateLbl" destination="7QK-zz-WaV" id="B4C-9Q-665"/>
                                            <segue destination="nqt-5c-idj" kind="presentation" identifier="showDetailPage" id="NUm-go-1pg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lbM-ZG-682"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5OC-vj-9Tf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOk-Fq-QQO">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpY-Yo-P8N">
                                        <rect key="frame" x="284" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mpY-Yo-P8N" secondAttribute="height" multiplier="1:1" id="1gv-eU-KrS"/>
                                        </constraints>
                                        <state key="normal" title="S" image="search.png">
                                            <color key="titleColor" red="0.6331112981" green="0.97864800689999998" blue="0.30174076560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="moveToSearchBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMv-6I-HLT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHG-gO-NVK">
                                        <rect key="frame" x="214" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IHG-gO-NVK" secondAttribute="height" multiplier="1:1" id="pWP-j4-E3I"/>
                                        </constraints>
                                        <state key="normal" title="R" image="deleteSelectedDream.png">
                                            <color key="titleColor" red="0.6331112981" green="0.97864800689999998" blue="0.30174076560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="allDeleteBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxr-Wd-mom"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyF-1J-9BD">
                                        <rect key="frame" x="354" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XyF-1J-9BD" secondAttribute="height" multiplier="1:1" id="JRf-1V-Ups"/>
                                        </constraints>
                                        <state key="normal" title="W" image="edit.png">
                                            <color key="titleColor" red="0.6331112981" green="0.97864800689999998" blue="0.30174076560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="moveToWriteBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ay-YU-et0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XyF-1J-9BD" firstAttribute="leading" secondItem="mpY-Yo-P8N" secondAttribute="trailing" constant="30" id="16G-kn-cHI"/>
                                    <constraint firstItem="XyF-1J-9BD" firstAttribute="width" secondItem="mpY-Yo-P8N" secondAttribute="width" id="CGy-zP-6UU"/>
                                    <constraint firstAttribute="trailing" secondItem="XyF-1J-9BD" secondAttribute="trailing" constant="20" id="TXF-NU-RHN"/>
                                    <constraint firstItem="mpY-Yo-P8N" firstAttribute="width" secondItem="IHG-gO-NVK" secondAttribute="width" id="Wud-9A-UId"/>
                                    <constraint firstItem="mpY-Yo-P8N" firstAttribute="leading" secondItem="IHG-gO-NVK" secondAttribute="trailing" constant="30" id="b1g-jw-ajn"/>
                                    <constraint firstItem="XyF-1J-9BD" firstAttribute="top" secondItem="DOk-Fq-QQO" secondAttribute="top" constant="10" id="mEI-SU-d9c"/>
                                    <constraint firstAttribute="bottom" secondItem="XyF-1J-9BD" secondAttribute="bottom" constant="10" id="ntt-j2-h19"/>
                                    <constraint firstItem="mpY-Yo-P8N" firstAttribute="centerY" secondItem="XyF-1J-9BD" secondAttribute="centerY" id="q6P-ZP-cSF"/>
                                    <constraint firstItem="IHG-gO-NVK" firstAttribute="centerY" secondItem="mpY-Yo-P8N" secondAttribute="centerY" id="qO5-Lt-ZAL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ForDream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev8-T3-2VW">
                                <rect key="frame" x="122.5" y="429" width="169" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.63137254901960782" green="0.98039215686274506" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tLU-We-aGf" secondAttribute="trailing" id="0Ck-YE-fxZ"/>
                            <constraint firstItem="DOk-Fq-QQO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bip-Xx-RKd"/>
                            <constraint firstItem="Ev8-T3-2VW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QGH-MD-EQK"/>
                            <constraint firstItem="VJ8-iC-iBM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qbf-fZ-VAq"/>
                            <constraint firstItem="DOk-Fq-QQO" firstAttribute="centerX" secondItem="Ev8-T3-2VW" secondAttribute="centerX" id="Wph-6W-VEP"/>
                            <constraint firstItem="VJ8-iC-iBM" firstAttribute="width" secondItem="XyF-1J-9BD" secondAttribute="width" id="YUS-zG-GxV"/>
                            <constraint firstItem="tLU-We-aGf" firstAttribute="top" secondItem="VJ8-iC-iBM" secondAttribute="bottom" id="Zh2-Go-8Hh"/>
                            <constraint firstItem="tLU-We-aGf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dCY-aN-qO3"/>
                            <constraint firstItem="tLU-We-aGf" firstAttribute="bottom" secondItem="DOk-Fq-QQO" secondAttribute="top" id="fgy-Or-Vbr"/>
                            <constraint firstItem="Ev8-T3-2VW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hUF-RS-uhq"/>
                            <constraint firstItem="VJ8-iC-iBM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="woL-0u-fPE"/>
                            <constraint firstItem="DOk-Fq-QQO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wvJ-cl-5Ez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="forDreamLbl" destination="Ev8-T3-2VW" id="LzW-8w-LBC"/>
                        <outlet property="mainTableView" destination="tLU-We-aGf" id="hbA-WD-OLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="20.758928571428569"/>
        </scene>
        <!--MenuTVC-->
        <scene sceneID="9FW-j9-cqu">
            <objects>
                <tableViewController storyboardIdentifier="MenuTVC" id="owo-CU-rnM" customClass="MenuTVC" customModule="ForDream" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dgI-cu-Tm6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ZH9-SL-vVd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="wxf-t1-BrG" rowHeight="60" style="IBUITableViewCellStyleDefault" id="a2o-go-agg" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2o-go-agg" id="2hb-OR-yqB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="특별함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wxf-t1-BrG">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.63137254899999995" green="0.98039215690000003" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="vxF-ey-WQS" rowHeight="60" style="IBUITableViewCellStyleDefault" id="mdj-VU-M4t" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mdj-VU-M4t" id="riR-Br-J4E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="로그아웃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vxF-ey-WQS">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.63137254899999995" green="0.98039215690000003" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="I7Q-dE-ke2" rowHeight="60" style="IBUITableViewCellStyleDefault" id="js7-xd-bzc" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="120" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="js7-xd-bzc" id="Kcn-lo-eWC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="회원탈퇴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I7Q-dE-ke2">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.63137254899999995" green="0.98039215690000003" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="owo-CU-rnM" id="xXq-rh-oqV"/>
                            <outlet property="delegate" destination="owo-CU-rnM" id="6sY-8I-ooQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="fjV-QK-EH2"/>
                    <connections>
                        <outlet property="menuNavigationItem" destination="fjV-QK-EH2" id="NSs-qg-Edh"/>
                        <outlet property="navigationItem" destination="fjV-QK-EH2" id="gwo-di-NAb"/>
                        <outlet property="searchDisplayController" destination="9mI-qg-seO" id="88I-9k-gog"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg7-ji-d9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="9mI-qg-seO">
                    <connections>
                        <outlet property="delegate" destination="owo-CU-rnM" id="sEh-6j-hhM"/>
                        <outlet property="searchContentsController" destination="owo-CU-rnM" id="1FD-lN-v8d"/>
                        <outlet property="searchResultsDataSource" destination="owo-CU-rnM" id="B9L-8d-bOn"/>
                        <outlet property="searchResultsDelegate" destination="owo-CU-rnM" id="wUJ-jD-fXI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3670" y="-656"/>
        </scene>
        <!--StarStorage-->
        <scene sceneID="vzE-Wk-cc0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="StarStorageVC" storyboardName="StarStorage" id="7GU-cn-mZb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0u4-QY-eZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4181" y="-755"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="hua-ON-z1z">
            <objects>
                <navigationController id="T1E-DG-QhV" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oXa-lb-yeK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="owo-CU-rnM" kind="relationship" relationship="rootViewController" id="2wA-fm-XvF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLE-GR-uev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="-656"/>
        </scene>
        <!--DetailPVC-->
        <scene sceneID="bqv-Na-IBp">
            <objects>
                <viewController storyboardIdentifier="DetailPVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nqt-5c-idj" customClass="DetailPVC" customModule="ForDream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTd-4C-wei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y8n-zt-WQ0"/>
                    </view>
                    <attributedString key="userComments">
                        <fragment content="DetailPVC"/>
                    </attributedString>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFK-AV-XMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3670" y="21"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Esd-A8-WVx">
            <objects>
                <pageViewController storyboardIdentifier="detailPageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="zcj-68-eFF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQw-LG-MoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4403" y="21"/>
        </scene>
        <!--Search-->
        <scene sceneID="eFc-Xb-ne8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SearchVC" storyboardName="Search" id="mmC-b6-uqi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfL-P5-UUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="349"/>
        </scene>
        <!--Write-->
        <scene sceneID="CVh-4J-oDd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="WriteVC" storyboardName="Write" id="OTx-Tb-EqX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEy-1T-1b8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170" y="349"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Mh6-qi-87W">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="usn-kb-o2S" customClass="DetailVC" customModule="ForDream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2EI-Rq-Gwn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruO-lm-ZMh">
                                <rect key="frame" x="354" y="44" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ruO-lm-ZMh" secondAttribute="height" multiplier="1:1" id="EEI-d9-fEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome5Free-Regular" family="Font Awesome 5 Free" pointSize="40"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.63137254899999995" green="0.98039215690000003" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="selectedCloseDetailBtnAction:" destination="usn-kb-o2S" eventType="touchUpInside" id="T6T-mE-k1l"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Detail Dream " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dL1-bn-Ak9">
                                <rect key="frame" x="0.0" y="104" width="414" height="698"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.63137254899999995" green="0.98039215690000003" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy-mm-dd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP4-Rt-jRZ">
                                <rect key="frame" x="122.5" y="812" width="169.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.63137254899999995" green="0.98039215690000003" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBq-5Q-AiW">
                                <rect key="frame" x="302" y="812" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KQu-ew-yJn"/>
                                    <constraint firstAttribute="width" secondItem="DBq-5Q-AiW" secondAttribute="height" multiplier="1:1" id="ilo-eq-8GK"/>
                                </constraints>
                                <state key="normal" title="D" image="deleteSelectedDream.png">
                                    <color key="titleColor" red="0.63137254899999995" green="0.98039215690000003" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="selectedDeleteBtnAction:" destination="usn-kb-o2S" eventType="touchUpInside" id="KBd-wd-Ws6"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="50W-c4-JW0">
                                <rect key="frame" x="187.5" y="55.5" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="50W-c4-JW0" firstAttribute="centerY" secondItem="ruO-lm-ZMh" secondAttribute="centerY" id="0Kb-Kv-FO7"/>
                            <constraint firstItem="DBq-5Q-AiW" firstAttribute="centerY" secondItem="TP4-Rt-jRZ" secondAttribute="centerY" id="0Uh-fa-Heq"/>
                            <constraint firstItem="auG-Tb-bCh" firstAttribute="trailing" secondItem="ruO-lm-ZMh" secondAttribute="trailing" id="1Ek-Ai-Ty4"/>
                            <constraint firstItem="dL1-bn-Ak9" firstAttribute="centerY" secondItem="auG-Tb-bCh" secondAttribute="centerY" id="3C1-yE-S7Q"/>
                            <constraint firstItem="auG-Tb-bCh" firstAttribute="trailing" secondItem="dL1-bn-Ak9" secondAttribute="trailing" id="3de-Gk-YIb"/>
                            <constraint firstItem="ruO-lm-ZMh" firstAttribute="top" secondItem="auG-Tb-bCh" secondAttribute="top" id="3tx-En-H7z"/>
                            <constraint firstItem="TP4-Rt-jRZ" firstAttribute="top" secondItem="dL1-bn-Ak9" secondAttribute="bottom" constant="10" id="5Os-xb-k0K"/>
                            <constraint firstItem="dL1-bn-Ak9" firstAttribute="leading" secondItem="auG-Tb-bCh" secondAttribute="leading" id="Dfw-dF-Be4"/>
                            <constraint firstItem="50W-c4-JW0" firstAttribute="centerX" secondItem="dL1-bn-Ak9" secondAttribute="centerX" id="GHm-3N-EYi"/>
                            <constraint firstItem="TP4-Rt-jRZ" firstAttribute="centerX" secondItem="dL1-bn-Ak9" secondAttribute="centerX" id="KnV-LP-8G5"/>
                            <constraint firstItem="DBq-5Q-AiW" firstAttribute="leading" secondItem="TP4-Rt-jRZ" secondAttribute="trailing" constant="10" id="XtP-K9-ncU"/>
                            <constraint firstItem="dL1-bn-Ak9" firstAttribute="top" secondItem="ruO-lm-ZMh" secondAttribute="bottom" id="bGi-L7-d9Y"/>
                            <constraint firstItem="auG-Tb-bCh" firstAttribute="bottom" secondItem="TP4-Rt-jRZ" secondAttribute="bottom" constant="10" id="p2D-xa-Vcb"/>
                            <constraint firstItem="dL1-bn-Ak9" firstAttribute="centerX" secondItem="auG-Tb-bCh" secondAttribute="centerX" id="u4o-SM-oD0"/>
                            <constraint firstItem="DBq-5Q-AiW" firstAttribute="height" secondItem="TP4-Rt-jRZ" secondAttribute="height" id="wcF-ZJ-Dgf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="auG-Tb-bCh"/>
                    </view>
                    <connections>
                        <outlet property="closeDetailBtn" destination="ruO-lm-ZMh" id="8Ud-B2-jec"/>
                        <outlet property="deleteInDetailBtn" destination="DBq-5Q-AiW" id="K7w-tj-pW9"/>
                        <outlet property="detailTxtView" destination="dL1-bn-Ak9" id="Wdb-1a-mMQ"/>
                        <outlet property="pageControl" destination="50W-c4-JW0" id="u8A-g7-3QE"/>
                        <outlet property="writedDateLbl" destination="TP4-Rt-jRZ" id="IWF-qC-h0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKm-sP-zBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5109" y="21"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="SIt-Mt-3V7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginVC" storyboardName="Auth" referencedIdentifier="LoginVC" id="FjW-Iu-jVd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKj-Zc-kn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="deleteSelectedDream.png" width="512" height="512"/>
        <image name="edit.png" width="512" height="512"/>
        <image name="menu.png" width="480" height="480"/>
        <image name="search.png" width="480" height="480"/>
    </resources>
</document>
