<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fa-regular-400.ttf">
            <string>FontAwesome5Free-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="1cg-YY-x4F">
            <objects>
                <viewController id="WeD-KN-iIf" customClass="MenuVC" customModule="ForDream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyY-sB-teb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oom-FW-0cv">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="108" id="C6W-tf-52L">
                                        <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C6W-tf-52L" id="BJ7-89-vFA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNV-A6-ja4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="107.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="메뉴"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KNV-A6-ja4" firstAttribute="leading" secondItem="BJ7-89-vFA" secondAttribute="leading" id="L8D-ae-TzW"/>
                                                <constraint firstAttribute="bottom" secondItem="KNV-A6-ja4" secondAttribute="bottom" id="Qj2-SL-a7f"/>
                                                <constraint firstItem="KNV-A6-ja4" firstAttribute="top" secondItem="BJ7-89-vFA" secondAttribute="top" id="Tlp-60-OXU"/>
                                                <constraint firstAttribute="trailing" secondItem="KNV-A6-ja4" secondAttribute="trailing" id="rYp-Cm-Xys"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgr-jN-rfs">
                                <rect key="frame" x="10" y="44" width="65" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZZX-v7-UbZ" firstAttribute="bottom" secondItem="oom-FW-0cv" secondAttribute="bottom" id="bKK-df-AiF"/>
                            <constraint firstItem="xgr-jN-rfs" firstAttribute="leading" secondItem="ZZX-v7-UbZ" secondAttribute="leading" constant="10" id="gD5-Rg-0Mc"/>
                            <constraint firstItem="ZZX-v7-UbZ" firstAttribute="trailing" secondItem="oom-FW-0cv" secondAttribute="trailing" id="khi-a7-cxL"/>
                            <constraint firstItem="oom-FW-0cv" firstAttribute="top" secondItem="xgr-jN-rfs" secondAttribute="bottom" id="oSp-w5-eBb"/>
                            <constraint firstItem="oom-FW-0cv" firstAttribute="leading" secondItem="ZZX-v7-UbZ" secondAttribute="leading" id="stS-ZG-bAa"/>
                            <constraint firstItem="xgr-jN-rfs" firstAttribute="top" secondItem="ZZX-v7-UbZ" secondAttribute="top" id="tKG-Ep-0UV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZZX-v7-UbZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOA-1I-l4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="-650"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="ForDream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJ8-iC-iBM">
                                <rect key="frame" x="355" y="44" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VJ8-iC-iBM" secondAttribute="height" multiplier="1:1" id="nuf-YR-NhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome5Free-Regular" family="Font Awesome 5 Free" pointSize="40"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" red="0.6331112981" green="0.97864800689999998" blue="0.30174076560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tLU-We-aGf">
                                <rect key="frame" x="0.0" y="103" width="414" height="680"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="uhS-Jr-LjH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uhS-Jr-LjH" id="p7h-r4-KsX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hej-Jc-ZbH">
                                                    <rect key="frame" x="20" y="30" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hej-Jc-ZbH" secondAttribute="height" multiplier="1:1" id="EVI-fw-GjM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome5Free-Regular" family="Font Awesome 5 Free" pointSize="17"/>
                                                    <state key="normal" title="C">
                                                        <color key="titleColor" red="0.6331112981" green="0.97864800689999998" blue="0.30174076560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieo-Lq-5jt">
                                                    <rect key="frame" x="72" y="0.0" width="342" height="91.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="WritedDate">
                                                        <color key="titleColor" red="0.6331112981" green="0.97864800689999998" blue="0.30174076560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="zcj-68-eFF" kind="presentation" id="MZd-Kc-EPK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ieo-Lq-5jt" firstAttribute="top" secondItem="p7h-r4-KsX" secondAttribute="top" id="EIJ-nv-r5O"/>
                                                <constraint firstAttribute="trailing" secondItem="ieo-Lq-5jt" secondAttribute="trailing" id="KG2-kx-B5M"/>
                                                <constraint firstItem="hej-Jc-ZbH" firstAttribute="centerY" secondItem="p7h-r4-KsX" secondAttribute="centerY" id="Rus-uz-jXn"/>
                                                <constraint firstItem="ieo-Lq-5jt" firstAttribute="leading" secondItem="hej-Jc-ZbH" secondAttribute="trailing" constant="20" id="VR7-x3-dgT"/>
                                                <constraint firstItem="hej-Jc-ZbH" firstAttribute="leading" secondItem="p7h-r4-KsX" secondAttribute="leading" constant="20" id="Vpq-X2-adU"/>
                                                <constraint firstAttribute="bottom" secondItem="ieo-Lq-5jt" secondAttribute="bottom" id="YAa-AQ-bUd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOk-Fq-QQO">
                                <rect key="frame" x="0.0" y="783" width="414" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGw-fI-iTx">
                                        <rect key="frame" x="20" y="10" width="59" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bGw-fI-iTx" secondAttribute="height" multiplier="1:1" id="FMY-kM-Edm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome5Free-Regular" family="Font Awesome 5 Free" pointSize="40"/>
                                        <state key="normal" title="AR">
                                            <color key="titleColor" red="0.6331112981" green="0.97864800689999998" blue="0.30174076560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpY-Yo-P8N">
                                        <rect key="frame" x="246" y="10" width="59" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mpY-Yo-P8N" secondAttribute="height" multiplier="1:1" id="1gv-eU-KrS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome5Free-Regular" family="Font Awesome 5 Free" pointSize="40"/>
                                        <state key="normal" title="S">
                                            <color key="titleColor" red="0.6331112981" green="0.97864800689999998" blue="0.30174076560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHG-gO-NVK">
                                        <rect key="frame" x="157" y="10" width="59" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IHG-gO-NVK" secondAttribute="height" multiplier="1:1" id="pWP-j4-E3I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome5Free-Regular" family="Font Awesome 5 Free" pointSize="40"/>
                                        <state key="normal" title="R">
                                            <color key="titleColor" red="0.6331112981" green="0.97864800689999998" blue="0.30174076560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyF-1J-9BD">
                                        <rect key="frame" x="335" y="10" width="59" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XyF-1J-9BD" secondAttribute="height" multiplier="1:1" id="JRf-1V-Ups"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome5Free-Regular" family="Font Awesome 5 Free" pointSize="40"/>
                                        <state key="normal" title="W">
                                            <color key="titleColor" red="0.6331112981" green="0.97864800689999998" blue="0.30174076560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XyF-1J-9BD" firstAttribute="leading" secondItem="mpY-Yo-P8N" secondAttribute="trailing" constant="30" id="16G-kn-cHI"/>
                                    <constraint firstItem="bGw-fI-iTx" firstAttribute="leading" secondItem="DOk-Fq-QQO" secondAttribute="leading" constant="20" id="LXf-PA-ue0"/>
                                    <constraint firstItem="bGw-fI-iTx" firstAttribute="centerY" secondItem="IHG-gO-NVK" secondAttribute="centerY" id="Pza-7a-QEI"/>
                                    <constraint firstAttribute="trailing" secondItem="XyF-1J-9BD" secondAttribute="trailing" constant="20" id="TXF-NU-RHN"/>
                                    <constraint firstItem="mpY-Yo-P8N" firstAttribute="leading" secondItem="IHG-gO-NVK" secondAttribute="trailing" constant="30" id="b1g-jw-ajn"/>
                                    <constraint firstItem="XyF-1J-9BD" firstAttribute="top" secondItem="DOk-Fq-QQO" secondAttribute="top" constant="10" id="mEI-SU-d9c"/>
                                    <constraint firstAttribute="bottom" secondItem="XyF-1J-9BD" secondAttribute="bottom" constant="10" id="ntt-j2-h19"/>
                                    <constraint firstItem="mpY-Yo-P8N" firstAttribute="centerY" secondItem="XyF-1J-9BD" secondAttribute="centerY" id="q6P-ZP-cSF"/>
                                    <constraint firstItem="IHG-gO-NVK" firstAttribute="centerY" secondItem="mpY-Yo-P8N" secondAttribute="centerY" id="qO5-Lt-ZAL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ForDream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev8-T3-2VW">
                                <rect key="frame" x="122.5" y="429" width="169" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.6331112981" green="0.97864800689999998" blue="0.30174076560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tLU-We-aGf" secondAttribute="trailing" id="0Ck-YE-fxZ"/>
                            <constraint firstItem="DOk-Fq-QQO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bip-Xx-RKd"/>
                            <constraint firstItem="Ev8-T3-2VW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QGH-MD-EQK"/>
                            <constraint firstItem="VJ8-iC-iBM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qbf-fZ-VAq"/>
                            <constraint firstItem="DOk-Fq-QQO" firstAttribute="centerX" secondItem="Ev8-T3-2VW" secondAttribute="centerX" id="Wph-6W-VEP"/>
                            <constraint firstItem="tLU-We-aGf" firstAttribute="top" secondItem="VJ8-iC-iBM" secondAttribute="bottom" id="Zh2-Go-8Hh"/>
                            <constraint firstItem="tLU-We-aGf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dCY-aN-qO3"/>
                            <constraint firstItem="tLU-We-aGf" firstAttribute="bottom" secondItem="DOk-Fq-QQO" secondAttribute="top" id="fgy-Or-Vbr"/>
                            <constraint firstItem="Ev8-T3-2VW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hUF-RS-uhq"/>
                            <constraint firstItem="VJ8-iC-iBM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="woL-0u-fPE"/>
                            <constraint firstItem="DOk-Fq-QQO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wvJ-cl-5Ez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleAspectFit" id="VXV-5u-n5p">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="288"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="b42-RX-UfS"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zlB-ax-61G">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="210"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="20.758928571428569"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Esd-A8-WVx">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="zcj-68-eFF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQw-LG-MoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679.7101449275365" y="20.758928571428569"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Mh6-qi-87W">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="usn-kb-o2S" customClass="DetailVC" customModule="ForDream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2EI-Rq-Gwn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6m-vk-pS2">
                                <rect key="frame" x="0.0" y="103" width="414" height="759"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdM-k6-ZmR">
                                        <rect key="frame" x="57" y="717.5" width="47" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IdM-k6-ZmR" secondAttribute="height" multiplier="1:1" id="65S-zN-DsJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome5Free-Regular" family="Font Awesome 5 Free" pointSize="30"/>
                                        <state key="normal" title="S"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBq-5Q-AiW">
                                        <rect key="frame" x="310.5" y="717.5" width="47" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DBq-5Q-AiW" secondAttribute="height" multiplier="1:1" id="ilo-eq-8GK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome5Free-Regular" family="Font Awesome 5 Free" pointSize="30"/>
                                        <state key="normal" title="D"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WritedDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP4-Rt-jRZ">
                                        <rect key="frame" x="134" y="723" width="146.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Detail Dream " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dL1-bn-Ak9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="713"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TP4-Rt-jRZ" secondAttribute="bottom" id="20r-dU-RMw"/>
                                    <constraint firstItem="dL1-bn-Ak9" firstAttribute="leading" secondItem="f6m-vk-pS2" secondAttribute="leading" id="DAt-E1-gPI"/>
                                    <constraint firstItem="IdM-k6-ZmR" firstAttribute="centerY" secondItem="TP4-Rt-jRZ" secondAttribute="centerY" id="J5U-4P-H3P"/>
                                    <constraint firstItem="TP4-Rt-jRZ" firstAttribute="leading" secondItem="IdM-k6-ZmR" secondAttribute="trailing" constant="30" id="Wsg-CK-lK1"/>
                                    <constraint firstItem="DBq-5Q-AiW" firstAttribute="leading" secondItem="TP4-Rt-jRZ" secondAttribute="trailing" constant="30" id="iD1-iL-Bah"/>
                                    <constraint firstItem="dL1-bn-Ak9" firstAttribute="top" secondItem="f6m-vk-pS2" secondAttribute="top" id="kUW-fI-AYV"/>
                                    <constraint firstItem="DBq-5Q-AiW" firstAttribute="centerY" secondItem="TP4-Rt-jRZ" secondAttribute="centerY" id="nUr-Sv-KlE"/>
                                    <constraint firstAttribute="trailing" secondItem="dL1-bn-Ak9" secondAttribute="trailing" id="ocE-de-sDy"/>
                                    <constraint firstItem="dL1-bn-Ak9" firstAttribute="bottom" secondItem="TP4-Rt-jRZ" secondAttribute="top" constant="-10" id="r12-u1-ZVW"/>
                                    <constraint firstItem="dL1-bn-Ak9" firstAttribute="centerX" secondItem="f6m-vk-pS2" secondAttribute="centerX" id="sUR-dR-zm0"/>
                                    <constraint firstItem="TP4-Rt-jRZ" firstAttribute="centerX" secondItem="f6m-vk-pS2" secondAttribute="centerX" id="yuQ-lZ-FvW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruO-lm-ZMh">
                                <rect key="frame" x="355" y="44" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ruO-lm-ZMh" secondAttribute="height" multiplier="1:1" id="EEI-d9-fEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome5Free-Regular" family="Font Awesome 5 Free" pointSize="40"/>
                                <state key="normal" title="X"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="auG-Tb-bCh" firstAttribute="trailing" secondItem="ruO-lm-ZMh" secondAttribute="trailing" id="1Ek-Ai-Ty4"/>
                            <constraint firstItem="ruO-lm-ZMh" firstAttribute="top" secondItem="auG-Tb-bCh" secondAttribute="top" id="3tx-En-H7z"/>
                            <constraint firstItem="auG-Tb-bCh" firstAttribute="leading" secondItem="f6m-vk-pS2" secondAttribute="leading" id="QHj-mi-jLh"/>
                            <constraint firstItem="auG-Tb-bCh" firstAttribute="bottom" secondItem="f6m-vk-pS2" secondAttribute="bottom" id="bZQ-gf-fyR"/>
                            <constraint firstItem="f6m-vk-pS2" firstAttribute="top" secondItem="ruO-lm-ZMh" secondAttribute="bottom" id="n9x-Al-Xpa"/>
                            <constraint firstItem="f6m-vk-pS2" firstAttribute="trailing" secondItem="auG-Tb-bCh" secondAttribute="trailing" id="vII-TV-bkP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="auG-Tb-bCh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKm-sP-zBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4407.2463768115949" y="20.758928571428569"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="SIt-Mt-3V7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginVC" storyboardName="Auth" referencedIdentifier="LoginVC" id="FjW-Iu-jVd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKj-Zc-kn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="21"/>
        </scene>
    </scenes>
</document>
