<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AfL-D0-y2V">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WriteVC-->
        <scene sceneID="YjW-5i-OO3">
            <objects>
                <viewController storyboardIdentifier="WriteVC" id="AfL-D0-y2V" customClass="WriteVC" customModule="ForDream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7AO-Gc-OWM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwM-fH-sFY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Detail Dream " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nv3-Yb-hE9">
                                        <rect key="frame" x="0.0" y="46" width="414" height="712"/>
                                        <color key="backgroundColor" red="0.63137254901960782" green="0.98039215686274506" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hb6-Mm-FAr">
                                        <rect key="frame" x="314" y="778" width="40" height="40"/>
                                        <state key="normal" title="S" image="save.png">
                                            <color key="titleColor" red="0.63137254899999995" green="0.98039215690000003" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="saveActionBtn:" destination="AfL-D0-y2V" eventType="touchUpInside" id="ZYv-Vn-QbY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zv-PJ-wDo">
                                        <rect key="frame" x="130" y="778" width="154" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="WritingDate">
                                            <color key="titleColor" red="0.63137254899999995" green="0.98039215690000003" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="pickWritingDateBtn:" destination="AfL-D0-y2V" eventType="touchUpInside" id="Crd-AT-aYY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4T-jZ-Plg">
                                        <rect key="frame" x="60" y="778" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GDH-Ag-BAT"/>
                                        </constraints>
                                        <state key="normal" title="S" image="selectStar.png">
                                            <color key="titleColor" red="0.63137254899999995" green="0.98039215690000003" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="starStorageActionBtn:" destination="AfL-D0-y2V" eventType="touchUpInside" id="nof-iD-cSU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8l-8z-5tc">
                                        <rect key="frame" x="10" y="0.0" width="35" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" red="0.63137254899999995" green="0.98039215690000003" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="moveToMainBtn:" destination="AfL-D0-y2V" eventType="touchUpInside" id="0wz-h5-Soh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*수정불가*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcV-xb-3B9">
                                        <rect key="frame" x="313" y="5" width="91" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.63137254899999995" green="0.98039215690000003" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hcV-xb-3B9" firstAttribute="centerY" secondItem="d8l-8z-5tc" secondAttribute="centerY" id="10K-04-nM2"/>
                                    <constraint firstItem="9zv-PJ-wDo" firstAttribute="height" secondItem="T4T-jZ-Plg" secondAttribute="height" id="6KJ-AJ-99D"/>
                                    <constraint firstItem="T4T-jZ-Plg" firstAttribute="height" secondItem="hb6-Mm-FAr" secondAttribute="height" id="7Vk-bH-daU"/>
                                    <constraint firstItem="d8l-8z-5tc" firstAttribute="bottom" secondItem="Nv3-Yb-hE9" secondAttribute="top" constant="-10" id="GEA-2y-o1A"/>
                                    <constraint firstItem="9zv-PJ-wDo" firstAttribute="top" secondItem="Nv3-Yb-hE9" secondAttribute="bottom" constant="20" id="M87-vb-1QC"/>
                                    <constraint firstItem="9zv-PJ-wDo" firstAttribute="leading" secondItem="T4T-jZ-Plg" secondAttribute="trailing" constant="30" id="QGR-hr-6rC"/>
                                    <constraint firstItem="hb6-Mm-FAr" firstAttribute="width" secondItem="hb6-Mm-FAr" secondAttribute="height" multiplier="1:1" id="RKy-Tm-rZ1"/>
                                    <constraint firstItem="T4T-jZ-Plg" firstAttribute="centerY" secondItem="9zv-PJ-wDo" secondAttribute="centerY" id="Vet-Bw-5zS"/>
                                    <constraint firstItem="hcV-xb-3B9" firstAttribute="trailing" secondItem="VwM-fH-sFY" secondAttribute="trailing" constant="-10" id="X0h-xb-bVV"/>
                                    <constraint firstAttribute="trailing" secondItem="Nv3-Yb-hE9" secondAttribute="trailing" id="Xmg-Pn-UCB"/>
                                    <constraint firstItem="hb6-Mm-FAr" firstAttribute="leading" secondItem="9zv-PJ-wDo" secondAttribute="trailing" constant="30" id="che-5l-Dyb"/>
                                    <constraint firstItem="hb6-Mm-FAr" firstAttribute="centerY" secondItem="9zv-PJ-wDo" secondAttribute="centerY" id="iBd-yn-cPv"/>
                                    <constraint firstItem="9zv-PJ-wDo" firstAttribute="centerX" secondItem="VwM-fH-sFY" secondAttribute="centerX" id="jap-08-Lbd"/>
                                    <constraint firstItem="Nv3-Yb-hE9" firstAttribute="leading" secondItem="VwM-fH-sFY" secondAttribute="leading" id="nlZ-va-Uv3"/>
                                    <constraint firstItem="T4T-jZ-Plg" firstAttribute="width" secondItem="T4T-jZ-Plg" secondAttribute="height" multiplier="1:1" id="tAB-8v-Avb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M7T-nB-B5b" firstAttribute="top" secondItem="VwM-fH-sFY" secondAttribute="top" id="7DO-Y4-5oD"/>
                            <constraint firstItem="VwM-fH-sFY" firstAttribute="trailing" secondItem="M7T-nB-B5b" secondAttribute="trailing" id="CdO-VU-y36"/>
                            <constraint firstItem="9zv-PJ-wDo" firstAttribute="bottom" secondItem="M7T-nB-B5b" secondAttribute="bottom" id="Lqh-9o-dVo"/>
                            <constraint firstItem="M7T-nB-B5b" firstAttribute="bottom" secondItem="VwM-fH-sFY" secondAttribute="bottom" id="Lur-ff-dW3"/>
                            <constraint firstItem="M7T-nB-B5b" firstAttribute="leading" secondItem="d8l-8z-5tc" secondAttribute="leading" constant="-10" id="X0a-s3-Tdd"/>
                            <constraint firstItem="M7T-nB-B5b" firstAttribute="leading" secondItem="VwM-fH-sFY" secondAttribute="leading" id="wkE-6f-n1s"/>
                            <constraint firstItem="d8l-8z-5tc" firstAttribute="top" secondItem="M7T-nB-B5b" secondAttribute="top" id="zJx-0w-uhD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M7T-nB-B5b"/>
                    </view>
                    <navigationItem key="navigationItem" id="x7y-gs-qt4">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="lqg-y6-isW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="J5b-mk-ofQ">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="메인으로"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTxtView" destination="Nv3-Yb-hE9" id="LDi-9Q-cEW"/>
                        <outlet property="starStorageBtn" destination="T4T-jZ-Plg" id="SFm-SH-Q7Y"/>
                        <outlet property="writingDateBtn" destination="9zv-PJ-wDo" id="FOg-Kj-ALE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gW-ZZ-FWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="1413.6160714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="save.png" width="512" height="512"/>
        <image name="selectStar.png" width="480" height="480"/>
    </resources>
</document>
